{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sd-sys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sd-sys"
                ],
                "filter": {
                    "name": "sd-sys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sd-id128'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sd-id128"
                ],
                "filter": {
                    "name": "sd-id128",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lib",
                    "--package=sd-id128"
                ],
                "filter": {
                    "name": "lib",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'twoAlyser'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=twoAlyser",
                    "--package=twoAlyser"
                ],
                "filter": {
                    "name": "twoAlyser",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'twoAlyser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=twoAlyser",
                    "--package=twoAlyser"
                ],
                "filter": {
                    "name": "twoAlyser",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}